SECRET_KEY = 'django-insecure-^4*ax7vur5m(fs13u=tmy*70t$ck=n0m5vc#)9*&48hi=sv*8y'

DEBUG = 'True'

DATABASE_NAME = 'iTokyo-api'
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API = zArWuUr5ohDw1E3gv7Zfotn1Tdw8vMgP 


# AWS Config

AWS_ACCESS_KEY_ID = AKIAY6PCOEX5ZKPEVL7T
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = ijport
AWS_S3_REGION_NAME= ap-northeast-1