SECRET_KEY = 'django-insecure-^4*ax7vur5m(fs13u=tmy*70t$ck=n0m5vc#)9*&48hi=sv*8y'

DEBUG = 'True'

DATABASE_NAME = 'iTokyo-api'
DATABASE_USER = postgres
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_PORT = 5432

GEOCODER_API = zArWuUr5ohDw1E3gv7Zfotn1Tdw8vMgP 